#!/usr/bin/env ruby
#^syntax detection

site 'http://community.opscode.com/api/v1'

cookbook 'rs_utils',
   :git => 'https://github.com/flaccid/cookbooks_public',
   :path => 'cookbooks/rs_utils',
   :ref => 'master'

cookbook 'cron',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/cron',
   :ref => 'master'

cookbook 'resolver',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/resolver',
   :ref => 'master'

cookbook 'ntp',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/ntp',
   :ref => 'master'

cookbook 'postfix',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/postfix',
   :ref => 'master'

cookbook 'python',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/python',
   :ref => 'master'

cookbook 'ruby',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/ruby',
   :ref => 'master'

cookbook 'rubygems',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/rubygems',
   :ref => 'master'

cookbook 'sudo',
   :git => 'https://github.com/flaccid/cookbooks',
   :path => 'cookbooks/sudo',
   :ref => 'master'